{
  "name": "agent-tracker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/agent-tracker",
    "dev:start": "DEBUG=agent-tracker:* nodemon ./bin/agent-tracker",
    "test:db:seed": "node ./scripts/db-seed",
    "test:ws:agent-update": "node ./scripts/ws-agent-update",
    "test:ws:agent-updates": "node ./scripts/ws-agent-updates",
    "test:backend": "jest",
    "test:cypress": "cypress run",
    "test:feature": "start-server-and-test start http://localhost:8088/ test:cypress",
    "test": "npm run test:backend && npm run test:feature"
  },
  "keywords": [
    "agent",
    "dashboard"
  ],
  "author": "Samson Ootoovak <ootoovak@gmail.com> (https://ootoovak.com)",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "haversine": "^1.1.1",
    "hbs": "^4.0.6",
    "http-errors": "^1.7.3",
    "luxon": "^1.19.3",
    "morgan": "^1.9.1",
    "msgpack-lite": "^0.1.26",
    "ws": "^7.1.2"
  },
  "devDependencies": {
    "cypress": "^3.4.1",
    "jest": "~24.9.0",
    "nodemon": "^1.19.3",
    "prettier-standard": "~15.0.1",
    "start-server-and-test": "^1.10.5"
  }
}
